<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Biblioteka miejska</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="baner">
        <h2>Miejska Biblioteka Publiczna w Książkowicach</h2>
    </div>
    <div id="lewy">
        <h3>W naszych zbiorach znajdziesz dzieła następujących autorów:</h3>
        <ul>
            <li>Jan Kasprowicz</li>
            <li>Jan Brzechwa</li>
            <li>Julian Tuwim</li>
            <li>Janusz Korczak</li>
            <li>Joanna Chmielewska</li>
            <li>Witold Gombrowicz</li>
            <li>Aleksander Fredro</li>
            <li>Henryk Sienkiewicz</li>
            <li>Magdalena Witkiewicz</li>
            <li>Leon Kruczkowski</li>
        </ul>
    </div>
    <div id="srodkowy">
        <h3>Dodaj nowego czytelnika</h3>
        <form id="form1" method="post" action="skrypt2.js">
            imię <input type="text"><br>
            nazwisko <input type="text"><br>
            rok urodzenia <input type="number"><br>
            <input type="button" name="przycisk" value="DODAJ">
        </form>
    </div>
    <div id="prawy">
       <img src="biblioteka.png" alt="książki">
        <h4>ul. Czytelnicza 25<br> 12-120 Książkowice<br> tel.: 123123123<br> e-mail: <a href="mailto:biuro@biblioteka.pl">biuro@biblioteka.pl</a></h4>
    </div>
    <div id="stopka">
        <p>Projekt strony Sandra Korcz kl. 4 TE/TI</p>
    </div>
</body>
</html>