#baner {
    background-color: #18FFA4;
    height: 50px;
}

#lewy {
    background-color: #AEFFCF;
    height: 550px;
    width: 30%;
    float: left;
}

#srodkowy {
    background-color: #DDFFCD;
    height: 550px;
    width: 40%;
    float: left;
    text-align: left;
}

#prawy {
    background-color: #AEFFCF;
    height: 550px;
    width: 30%;
    float: left;
}

#stopka {
    background-color: #18FFA4;
    height: 50px;
    text-align: center;
    clear: both;
}

h4 {
    margin-left: 100px;
}

h3 {
    text-align: center;
}

h2 {
    text-align: center;
}

img {
    margin: 100px;
}

ul {
    margin-left: 100px;
}

form {
    margin-left: 150px;
}