<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Pogotowie komputerowe</title>
    <link  rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="logo.png">
</head>
<body>
    <main>
        <div id="banner">
            <img src="animacja.gif">
        </div>
        <div id="menu">
            <a href="index.html">O nas</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
        <div id="lewy">
            <h2>Kim jesteśmy?</h2>
            <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
        </div>
        <div id="srodek">
            <h2>Co robimy?</h2>
            <ul>
                <li>naprawiamy komputery stacjonarne i laptopy</li>
                <li>odzyskujemy dane</li>
                <li>usuwamy problemy z oprogramowaniem</li>
                <li>konfigurujemy sieć LAN</li>
                <li>i wiele więcej</li>
            </ul>
        </div>
        <div id="prawy">
            <h2>Co nas cechuje?</h2>
            <p>Doświadczenie, niezawodność, konkurecyjne ceny.</p>
        </div>
        <footer>
            <p>Autor strony: <b>Sandra Korcz</b></p>
        </footer>
    </main>
</body>
</html>
