<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Pogotowie komputerowe</title>
    <link  rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="logo.png">
</head>
<body>
    <main>
        <div id="banner">
            <img src="animacja.gif">
        </div>
        <div id="menu">
            <a href="index.html">O nas</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
        <div id="lewy">

        </div>
        <div id="srodek">
           <table>
              <h3>Formularz kontaktowy</h3>
            <form id="form1" method="post">
            <tr><td><label>Imię:</label></td><td><input class="pole" type="text" name="imie" value=""></td></tr>
            <tr><td><label>Nazwisko:</label></td><td><input class="pole" type="text" name="nazwisko" value=""></td></tr>
            <tr><td><label>E-mail:</label></td><td><input class="pole" type="text" name="mail" value=""></td></tr>
            <tr><td><label>Usługa:</label></td><td><select name="usluga" class="pole" name="usluga">
                        <option>naprawa komputera</option>
                        <option>odzyskiwanie danych</option>
                        <option>problemy z oprogramowaniem</option>
                        <option>konfiguracja sieci LAN</option>
                        <option>inne</option>
                    </select></td></tr>
            <tr><td></td><td><input type="checkbox">Wyślij kopię wiadomości</td></tr>
            <tr><td></td><td><input type="button" id="resetuj" name="resetuj" value="Resetuj"> <input type="button" id="przeslij" name="przeslij" value="Prześlij"></td></tr>
        </form> 
           </table>
            
        </div>
        <div id="prawy">

        </div>
        <footer>
            <p>Autor strony: <b>Sandra Korcz</b></p>
        </footer>
    </main>
</body>
</html>
