#cont {
	margin: 0 auto;
	padding: 0;
	font-family: Helvetica;
}

#panellewy {
	background-color: Navy;
	color: white;
	height: 700px;
	width: 25%;
	float: left;
}
#prawy1 {
	background-color: RoyalBlue;
	height: 100px;
	width: 75%;
	text-align: center;
	float: left;
}
#prawy2 {
	background-color: SteelBlue;
	height: 300px;
	width: 75%;
	float: left;
}
#prawy3 {
	background-color: RoyalBlue;
	height: 300px;
	width: 75%;
	text-align: center;
	float: left;
}
#stopka {
	background-color: SteelBlue;
	text-align: center;
	padding: 20px;
	clear: both;
}
h1
{
	letter-spacing:5px;
}
form {
	margin: 30px;
}
form:hover {
	background-color: DeepSkyBlue;
}